<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_slide_bottom"/>
    <com.lycon.common.widget.SlideBottomLayout
            android:id="@+id/slideBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:visible_height="100dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:background="#FFFFFF">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">
                <View
                        android:layout_width="60dp"
                        android:layout_height="5dp"
                        android:background="#ff0000"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.lycon.common.widget.SlideBottomLayout>
</RelativeLayout>